# story-image-processor

./: README.md  pom.xml
src/main/java/indi/storyoftime/imageprocessor/: Application.java
src/main/java/indi/storyoftime/imageprocessor/service/: IImageProcessService.java  ImageProcessService.java
src/main/resources/: application.xml
